{
  "name": "SpoilerFree",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "BoilerMake VIII Submission",
  "homepage_url": "http://github.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_title": "BoilerKey - In Browser",
    "default_popup": "dropdown.html"
  },
  "background": {
    "scripts": [
      "js/jquery/jquery.js",
      "js/database.js",
      "js/netflix.js",
      "js/imdb.js",
      "js/spoilerfilter.js",
      "js/youtube2.js"
    ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "notifications",
    "contextMenus",
    "http://www.omdbapi.com/",
    "http://35.232.212.63/",
    "webNavigation",
    "https://www.netflix.com/",
    "https://www.youtube.com/",
    "http://www.youtube.com/"
  ],
  "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "web_accessible_resources": ["popup.html"],
  "options_page": "src/options_custom/index.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "src/inject/inject.js"
      ]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "js/app.js"
      ]
    }
  ]
}